name: gate-charts
version: 0.5
description: Gate db, motion detection, website
keywords:
- gate
- application
maintainers:
- name: Mike Wilson
  email: knobby@burntsheep.com
engine: gotpl
dependencies:
- name: rabbitmq
  version: 11.3.x
  repository: https://charts.bitnami.com/bitnami
  
